<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Deje Así</title>
  </head>
  <body>
    <h1>PRIMERA WEB</h1>
    <div>
      <article>
        <h3>Noticas del día</h3>
        <p>
          Esta es la continuación de un bootcamp de programación, lo voy a usar
          para subir mi nivel
        </p>
        <h4>Este video me gusta</h4>
        <a
          href="https://www.youtube.com/watch?v=o95wIs8spIk&list=PLe4RAVmOLb5v_xACMDQk-v6jwd6i67tyg"
          target="_blank"
          >Pinche aqui</a
        >
        <p>
          <a href="prueba2.html" target="_blank"
            >Este en cambio lleva a otra pagina alojada en mi pc</a
          >
        </p>
      </article>
    </div>
  </body>
</html>
